6月份最新200个平台，即将崩盘跑路，提现困难项目黑名单
骗局曝光台 2020年06月15日 00:00
1,“全球看点2.0”网警提醒，享祥币已证实跑路
2,打着EOS又一“资金盘”面世，实则是刚跑路的“币火圈”
3,“华登区块狗”非法诈骗案告破，贵州“第一人”落网伏法
4,新玉兔平台必定崩盘
5,“网红书城”圈钱数亿崩盘，公司注销，创始人撇清关系
6,“PTFX普顿”再发公告，受害者可携带以下资料到经侦大队报案
7,“比特大陆”世纪之战，几十名黑衣大汉工商局抢夺公章营业执照
8,“锦绣之家"非法集资诈骗案告破，开盘超过20个的“陈亚军”落网
9,号称要做全球第一公链的 Xmax崩盘，币圈又一个“归零币”诞生
10,“GTS外汇”“退出清零”正式软跑路，又一个跑路的外汇盘子诞生
11,诈骗平台，再起炉灶，收割玩家血汗钱
12,58coin交易所盈利不给提现，直接强平爆你仓！
13,“Wotoken”钱包特大传销案公开开庭审理，涉及71万人涉案金额达77亿！
14,“VNS”创始人PZ利用"公Z人员"身份割韭菜！
15,ODX异常火爆，骗子却横行霸道！
16,“华尔街交易所”操盘手许剑疑似被抓，新操盘的“新斯达克”交易所比特爷爷要崩盘！
17,“Plustoken”特大传销主犯提起公诉，刚出的Plus3.0自然也是虚假盘！
18,“王峰”昨天立牌坊，今天当“婊子”，李笑来直接怼！
19,又一家“野鸡交易所”玩套路盈利不能提现！
20,3M资金盘卷土重来，竟转战以太坊敛财！
21,“秘乐魔方”圈钱套路开始，小心你又成为接盘侠！
22,币圈几十亿身家的大佬的“交易所”跑路了！
23,站在币圈顶级的机构大佬，交易所老板，被人用镰刀怒割10亿人民币！
24,“富比特”“UEX”“LMEX”三家交易所集体跑路，悬赏千万寻高管信息！
25,阿波罗ASPMEX OOEX GX VBIT 等多家交易所开合约盈利不给出金，并且明抢！
26，币火圈 跑路
27，新玉兔 马上崩盘
28，锦绣之家操盘手 落网
29，玉红Xmax 崩盘
30，GTS外汇 崩盘
31，Wotoken钱包 公开审理
32，DDEX交易所 跑路
33，披萨狗交易所 跑路
34，富比特 交易所 跑路
35，UEX 交易所 跑路
36，LMex交易所 跑路
37，疯狂矿工CAME 崩盘
38，小客智慧商城 崩盘
39，TLC  垃圾盘
40，TRADEMAX 圈钱盘
41，神兽联盟 垃圾盘
42，短期期权 即将崩盘
43，蚂蚁短视频 出现问题
44，树森林 短命盘
45，U比生活 垃圾盘
46，抢单盘妖精的尾巴 垃圾盘
47，惠卖 跑路
48，抢单盘东游记 劣质互助盘
49，天水共享 短名盘
50，幸运猫 内部出现问题
51，PT全球支付 套路中
52，华云数字 套路中
53，秘乐魔方 套路中
54，OMX云矿 垃圾盘
55，以太建仓 制度有问题
56，云E派 出现问题
57，ATR挖矿 资金不足
58，VTS  短命盘
59，DLRQ  套路中
60，SPD令牌挖矿 资金不足
61，XEM新经币  套路中
62，“超节能  慎入
63，互助盘汪汪队 原来
64，牧牛链 套路中
65，“豪多多”  这么豪横？慎入
66，“全球新零售”  卷轴模式，远离
67，IAL艾尔外汇 套路中
68，“超节能”  慎入
69，“创学  学什么？当韭菜，慎入
70，“袋熊视频”发圈的老套路，
71，“轻学” 慎入
72，至尊王者 崩盘
73，瑞波共识 跑路
74，互助盘狐仙传  慎入
75，花知味 资金出现问题
76，BTD存储链 操盘手大量抽水
77，天天有鱼 出现问题
78，闪电鸡 崩盘
79， “K11新零售”  远离
80，99PooL矿池 资金出现问题
81，“趣车帝”  远离
82，NODEMAX 疑似崩盘
83，LCS自由现金 套路中
84，Easy Store 跑路
85，优品闲置 垃圾项目
86，互助盘梦幻城堡 套路中
87，乐享购 套路中
88，世联通证CBK 被相关部门盯上
89，豪车俱乐部 资金出现问题
90，TBCC 内部出现问题
91，KCION矿机 圈钱盘
92，云鼎国际  建议原来
93，币多网  圈钱平台
94，瑞英Raising外汇 套路中
95，梦之影 速度原来
96，MMM Global 出现问题
97，当当链内部出现问题
98，单单乐 资金出现问题
99，鼠小铺 资金断裂
100，算力蜂 出现问题
101，深脑链 套路中
102，乐单   套路中
103，EHB易达币 骗局
104，米酷 出现问题
105，5G三次方，已经被抓35人
106，翰墨千秋 即将跑路
107，赛特币SETL 套路中
108，VRC支付链 资金出现问题
109，乐享购  劣质互助盘
110，瑞波基金XAG 出现问题
111，哈勃HB 远离
112，华美IPFS 远离
113，互助盘王者荣耀 短命盘
114，RDS  资金出现问题
115，熊猫大陆 垃圾盘
116，满币 短命盘
117，星事物 出现问题
118，沐沐嗒 资金断裂
119，财富999 套路中
120，动物世界 大团队远离
121，奥运之星 传销团队被抓，崩盘
122，EIGEN艾根外汇 出现问题
123，AMG 资金断裂
124，GRB绿色环保链 崩盘跑路
125，星事物 20天软跑路
126，绿尚健康 20天崩盘，跑路
127，旺行天下 崩盘
128，狼部落  崩盘
129，好赞网 崩盘，跑路
130，抖咖 崩盘
131，BT-bank银行 崩盘跑路
132，三维码注册，涉嫌传销
133，EXX交易所 老板刘洆铭疑似被通缉
134，七亿入口 被警方抓获 崩盘
135，和汇生态葡萄园 被抓，崩盘
136，今日链条 跑路，都没满月
137，小叶商城 崩盘。
138，TMCoin交易所无法提，跑路。
139，enLedgerDEX交易所 5月15日彻底关闭
140，五瑞商城 内部出现问题
141，比特白银BTR 仿VDS
142，HYN海伯利安 套路中
143，汇财富 套路中
144，钻石资本 资金出现问题
145，尚朋高科 美国传销，远离
146，波比宠物BPC 虚假垃圾项目
147，福音短视频 二次复活，骗局，远离
148，MiTi APP原车秘APP,涉传后被勒令整改远离
149，区块机器人 操盘手 跑路
150，速问短视频 仿盘无数，远离
151，蚂蚁短视频 仿盘无数，远离
152，慈音短视频 远离
153，醉美茅台--彻底崩盘
154，GLPAY  资金不足
155，以太萌宠崩盘跑路
156，Crowd1  骗局 远离
157，CMG全球支付 包装骗局
158，哥伦布CAT--彻底崩盘
159，天空之城 圈钱盘
160，城市猎人--彻底崩盘
161，君凤熀  资金出现问题
162，百分利 套路中
163，Lighthouse灯塔 远离
164，华奢汇 出现问题
165，小叮世界 远离
166，SWIPANSFER 内部出现问题
167， 闪赚  资金出现问题
168，梦幻世界 远离
169，帮派 资金不足
170，RVVE NMST影业链 崩盘
171，五包联盟 崩盘
172，AIMS欧力 大团队撤离
173，多多世界 零撸项目
174，云创汇 假跑分
175，STM盛迪乐外汇 远离
176，ETU金融 内部出现问题
177，咪咪购 远离
178，将军令 彻底崩盘
179，唯乐商城 远离
180，衣小幂 崩盘
181，斗罗大陆--彻底崩盘
182，航海宝藏 出现问题
183，点点爱麦购 套路中
184，超级黄金  关网跑路
185，AFMFX外汇  崩盘跑路
186，方德港美股  提现困难
187，ipfs矿机  提现困难
188，人人影短视频  崩盘跑路
189，迷迭香  提现困难
190，CBT币  关网跑路
191，D令牌挖矿  涉嫌传销诈骗
192，VVS金融  关网跑路
193，MOC维特币  关网跑路
194，XEM新经币  涉嫌传销
195，ATR挖矿  涉嫌诈骗
196，徐州旺达的原始股  涉嫌诈骗
197，吉安万禄农林养鸡  提现困难
198，玫瑰庄园  崩盘跑路
199，GRB绿色环保链  崩盘跑路
200，车秘改名miti 远离
201，水灵子仪骗局，一节钢管就能包治百病？远离
大家一定谨记，不管项目包装得多么高大上，都永远脱离不了击鼓传花的本质！所以，做任何项目，首先要保本，其次才是赚钱。千万不要跟项目谈恋爱爱，一定要理智，保持头脑清醒。只有这样才不会填坑！