曝光：5月份区块链币圈盘界近203最新骗局崩盘跑路预警提现困难项目黑名单
国民金融圈 2020年05月30日 00:00
图片关注“国民金融圈”掌握新闻信息新动态、新高度、新思维！
做互联网金融项目投资的，如果不关注金融，你将会永远是亏钱的命，你将会被这个世界抛弃，因为你赚钱的速度很难赶上资本游戏的速度，所谓的先机项目，假区块链，假虚拟币，影视分红，足球套利，分红，股权，互助，积分，固定拆分，消费全返，满天飞，大家看紧自己口袋别让骗子给诱惑！很多项目包装非常高大尚，都是花钱请人家包装出来的，所谓视频都是制作出来，所谓白皮书也是请人家写出来的，所谓开源代码也是包装公司弄出来的，现在在做所谓先机项目99.99%是骗子项目，假的做的比真的还真···在这个充满“诱惑”的互联网金融里，每天都在重复着上演着没有硝烟的战争！
1、德鑫集团 — 星钻科技新盘，目前最大头目蒲某
2、奥运之星 — 操盘团队被抓，团灭崩盘
3、七亿入口 — 操盘手等人已被警方抓获
4、黄金星座 — 已重启，GMC被锁，二次收割韭菜当中，远离
5、小优 — 无限重启，建议报警
6、米酷 — 马上崩盘跑路，速度撤离
7、赛马会 — 无限重启，建议报警
8、翰墨xx — 无限重启开始第三次收割，建议报警
9、龙之世界 — 无限重启，准备第二次收割，远离
10、乐单 — 马上崩盘跑路，速度撤离
11、有机谷 — 马上崩盘跑路，速度撤离
12、狼部落 — 马上崩盘跑路，速度撤离
13、奥斯卡 — 崩盘，操盘手暗月原版人马（贾某），速度报警
14、区块机器人 — 崩盘
15、k11新零售 — 小客仿盘还未开盘就贴吧拉韭菜中，远离
16、梦幻城堡 — 原天空之城畜生操盘手和海洋世界操盘手康子（李清）牵头所开，看见马上拉黑并报警
17、邻邻玖 — 马上崩盘跑路，速度撤离
18、小客 — 半死不活无限重启第三次收割，华登区块狗老套路骗局
19、区块名品链 — 马上崩盘跑路，速度撤离
20、星钻科技 — 部分小头目被抓，操盘手已跑路几个傀儡维稳中准备重启二次收割亏损会员，持续跟进
21、玉兔联盟 — 崩盘，建议报警
22、功夫小龙虾 — 马上崩盘跑路，速度撤离
23、互联工业 — 区块兽操盘手所开典型的垃圾圈钱盘，看见马上报警
24、区块果 — 崩盘，操盘手再开新盘王者嵘曜继续圈钱中，操盘手团伙是福建泉州人，建议报警
25、塔赛鼠 — 凉凉
26、幸运猫 — 马上蹦盘跑路，速度撤离
27、环球森林矿 — 崩盘后重启准备二次收割，远离
28、指间赚 — 基本凉凉，操盘手目前开新盘继续割韭菜
29、水果王国（开心果园） — 改名后无限重启，基本凉凉，看见马上拉黑报警
30、梦想大陆 — 崩盘
31、五侠梦 — 武侠梦改名继续圈韭菜操盘手管沫，看见马上报警
32、钻石人生 — 区块兽股东吕洪基所开，马上崩盘跑路，速度撤离
33、顶盘团 — 重启失败，猫总站台自身难保，建议报警
34、神鹿传说 — 马上崩盘跑路，速度撤离
35、影粉世家 — 远离
36、帮派 — 假刷单，马上崩盘跑路，速度撤离
37、万佳汇合约商城 — 崩盘
38、星事物 — 崩盘
39、和汇生态葡萄园 — 崩盘，操盘手已经被抓
40、鼠小铺 — 马上崩盘跑路，速度撤离
41、生态农场 — 崩盘，操盘手已被抓
42、赛特币 — 资产冻结，二次重启，远离
43、e趣商城 — 彻底崩盘
44、比特兔 — 远离
45、惠卖商城 — 马上崩盘，速度撤离
46、优贝 — 远离
47、水墨兰馨 — 无限重启二次收割，远离
48、炼丹师 — 马上崩盘，速度撤离
49、生态茶园 — 开盘1天就重启崩盘，典型的垃圾盘
50、七七有货--崩盘跑跑
长按二维码关注区块链知识局
51、小黄人2 — 原万盛虎陈根苗所开，远离
52、闪米 — 远离
53、天下粮仓 — 马上崩盘跑路，速度撤离
54、海洋牧场 — 无限收割，速度报警
55、花花世界 — 远离
56、趣飞 — 无限重启抢1出1，建议报警
57、超级经纪人 — 远离
58、西游外传 — 半死不活，建议报警
59、车友联盟 — 远离
60、泰达鼠 — 远离
61、星球国际 — 远离
62、鼠年大吉 — 崩盘
63、掌心农商 — 远离
64、众淘联盟 — 凉凉
65、微淘 — 凉凉
66、衣小幂 — 崩盘
67、米粒网 — 远离
68、摇钱树 — 崩盘
69、微淘 — 崩盘
70、酒香文化 — 远离
71、小q家族 — 报警维权中
72、圣斗士星矢 — 马上崩盘跑路，速度撤离
73、四大神兽 — 马上崩盘跑路，速度撤离
74、御花园 — 贴吧拉韭菜中垃圾盘，速度撤离
75、全民脉钻 — 远离
76、卡米宝 — 马上崩盘跑路，速度撤离
77、区块猫 — 半死不活，无限重启
78、古华斋 — 远离
79、中国字 — 远离
80、v链坊 — 马上崩盘跑路，速度撤离
81、喵喵 — 远离
82、我的神兽 — 马上崩盘跑路，速度撤离
83、U2探索者 — 远离
84、九霄神殿 — 远离
85、云宠 — 远离
86、英雄归来 — 马上崩盘跑路，速度撤离
87、梦之影 — 远离
88、钻石 — 马上崩盘跑路，速度撤离
89、集赞商城 — 远离
90、乐享购 — 远离
91、萌鼠世界 — 远离
92、小叶商城 — 崩盘跑路
93、水晶之恋 — 崩盘跑路
94、链拍拍 — 崩盘跑路
95、高登云享GO — 崩盘跑路
96、龙王世界 — 崩盘跑路
97、珠宝链 — 崩盘跑路
98、梦幻神宠 — 崩盘跑路
99、以太小丑 — 无限重启，远离
长按二维码关注区块链币圈盘界
●反传销-资金盘骗局视频
●【重磅】8招教你鉴别打着区块链旗号的空气传销币、资金盘！！！
●区块链骗术大揭秘！币圈、传销币、空气币、资金盘...
●庄家密谋割韭菜视频曝光！区块链币圈套路深，其实更深的是人心
●搬砖、量化Token钱包||披着区块链外衣的币圈资金盘
●比特币十年走势一览（值得收藏）
●3分钟看懂区块链
●比特币入门教程——区块链100问
●央行数字货币DCEP、让国人自豪的数字货币
●币圈黑心交易所的运作手法
●全世界最大的骗子去世了！留下14万个比特币！
●你们这些伪区块链骗子，迟早国家要干你的！！！
●炒鞋经济学, 买鞋就像买股票, ‘鞋交所’到‘物交所’的趋势
●世界最大经济骗局或正被揭开，美国再次被指囤积了百亿美元比特币
●2019年近600区块链项目死去，“区块链骗局”超半数！
●曝光||盘点2019年区块链币圈盘界十大热门割韭菜骗局...
●【重磅】央行发文揭露“交易所”割韭菜套路，提醒公众警惕虚拟货币陷阱！
●币圈火币和OKEx交易所被爆仓维权愈演愈烈，珍爱生命，远离合约（期货合约交易必看）！！！！
101、三品骏龙 — 崩盘跑路
102、电影世界 — 崩盘跑路
103、EOS生态 — 跑路
104、合伙人 — 即将出事，远离
105、海底世界 — 立案侦查中
106、TGP — 无限重启，远离
107、数码宝贝 — 崩盘跑路
108、QT武士猫 — 无限收割，速度撤离
109、懒懒口袋 — 远离
110、鼠来宝 — 基本凉凉
111、海贼王 — 马上崩盘跑路，速度撤离
112、蓝精灵 — 崩盘后改名继续重启圈钱，远离
113、乐享惠 — 远离
114、宠物小精灵 — 基本凉凉
115、众人聚 — 崩盘
116、悦掌科技 — 远离
117、抢抢乐 — 远离
118、3c传奇 — 0撸还行不要投资
119、智慧晶 — 崩盘
120、满盈科技 — 崩盘
长按二维码关注投资集中赢
121、福禄娃 — 崩盘
122、狮子王 — 崩盘
123、我叫哀木涕 — 崩盘
124、汇天数据 — 崩盘
125、盘谷 — 崩盘
126、蚂蚁商城 — 崩盘
127、猫咪乐园 — 远离
128、以太贸易 — 套路中，已立案，远离。
129、抢车达人（陌米商城） — 崩盘
130、微众 — 崩盘
131、幸福团商城 — 崩盘
132、哥伦布CAT — 崩盘
133、醉美茅台 — 崩盘
134、斗罗大陆 — 崩盘
135、环球、海洋城 — 马上崩盘跑路
136、量子狗 — 基本凉凉
137、城市猎人 — 崩盘
138、全民养猪 — 远离
139、麒麟殿 — 崩盘
140、以太萌宠 — 崩盘跑路
141、将军令 — 崩盘
142、侏罗纪世界 — 崩盘跑路
143、疯狂太郎 — 崩盘
144、MMM — 速度撤离，马上凉凉
145、欢乐森林 — 远离
146、藏宝图 — 马上崩盘跑路，远离
147、熊出陌 — 崩盘
148、海洋乐园 — 马上崩盘跑路，远离
149、泰木谷 — 凉凉
150、钻石资本--骗局远离
151、ai-pay — 崩盘跑路
152、智配易 — 崩盘
153、海洋之心 — 远离
154、旅行世界 — 崩盘跑路
155、超级玩家SG — 崩盘
156、侏罗纪恐龙世界 — 马上崩盘跑路
157、冒险岛 — 远离
158、嘿y商城 — 远离
159、乐游联盟 — 马上崩盘跑路，远离
160、泡泡联盟 — 远离
161、祥瑞圣兽 — 崩盘
162、嗨团商城 — 远离
163、天空之城 — 崩盘跑路
164、凤凰城 — 远离
165、TGC动漫世界 — 崩盘跑路
166、幸运猫 — 崩盘
167、鼠来宝 — 马上崩盘跑路，远离
168、名表荟 — 马上崩盘跑路，远离
169、威尼斯十二生肖 — 半死不活，远离
170、咪咪购 — 远离
171、秘乐短视频— 危险
172、Pi币—远离
173、TSL—暴毙，创始人玩弄少女，怀孕后，不管不顾
174、新玉兔—二次重启，临近崩盘
175、封匠科技—千人血亏，数据巨大
176、NodeMax— 团队造假，资金盘模式
177、EOS生态— 暴毙，维权艰难
178、XRP生态—操盘团队跑路，参与者家破人亡，无人回本
179、网红书城—已开启温水煮青蛙模式
180、享祥币NNB—跑路已成定局！投资者早已被安排的明明白白！
181、卡尔币（卡尔矿机）—准备跑路
182、AMBC（非洲矿业）—远离
183、慈善币—远离
184、Amcap（阿姆卡普）—远离
185、有车云—远离
186、掘金宝—远离
187、优乐爱尔—传销骗局
188，华云数字，蹦跶不了几天了。
189，华尔街股权，传销。
190，“CBDC币”号称“国际数字货币”，别吹了，好不好？
191，“SSC超弦链”，连白皮书都要靠抄袭的空气币！开盘就崩盘。
192，”洪森分红国际板块”，资金盘传销
193，恒鑫，原油，黄金的平台，建议慎重
194，玉龙德瑞基金会，民族资产解冻类诈骗。
195，ARTBI数字货币交易平台，网站在美国。
196，旭日物联，民族资产解冻类诈骗。
197，rec黄金树，老传销骗局，四川雅安一批骨干被起诉。
198，爱心互助协会，民族资产解冻类诈骗。
199，扶贫基金，民族资产解冻类诈骗。
200，GUC联合国数字货币，哄傻子的。
201，艾多美，韩国传销。
202，尚朋高科，美国传销
203，"中非矿业""AMBC”，被微信封杀的资金盘传销！
资金盘就是数字游戏，一种空手套白狼的游戏，一场谁跑的快的游戏。无论互助、分红、股权、积分、影视分红、足球套利、固定拆分，消费全返，无非就是华丽包装下的庞氏骗局！
图片